Date : 2025-05-31 12:22:18
Directory : c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib
Total : 51 files,  6828 codes, 224 comments, 613 blanks, all 7665 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         51 |      6,828 |        224 |        613 |      7,665 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         51 |      6,828 |        224 |        613 |      7,665 |
| . (Files)                                                                                                                          |          2 |        116 |          3 |         22 |        141 |
| core                                                                                                                               |          3 |        128 |         25 |         13 |        166 |
| core\fundamental_widgets                                                                                                           |          2 |         74 |          3 |         11 |         88 |
| core\themes                                                                                                                        |          1 |         54 |         22 |          2 |         78 |
| features                                                                                                                           |         30 |      5,087 |        117 |        401 |      5,605 |
| features\event_creation                                                                                                            |          6 |      1,075 |         33 |         96 |      1,204 |
| features\event_creation\screens                                                                                                    |          4 |        740 |         20 |         70 |        830 |
| features\event_creation\widgets                                                                                                    |          2 |        335 |         13 |         26 |        374 |
| features\event_exploration                                                                                                         |          2 |        808 |         12 |         47 |        867 |
| features\event_exploration\screens                                                                                                 |          2 |        808 |         12 |         47 |        867 |
| features\event_management                                                                                                          |         12 |      1,757 |         38 |        150 |      1,945 |
| features\event_management\screens                                                                                                  |          7 |      1,376 |         26 |        106 |      1,508 |
| features\event_management\services                                                                                                 |          2 |        164 |          5 |         28 |        197 |
| features\event_management\widgets                                                                                                  |          3 |        217 |          7 |         16 |        240 |
| features\event_registration                                                                                                        |          5 |        970 |         19 |         60 |      1,049 |
| features\event_registration\screens                                                                                                |          5 |        970 |         19 |         60 |      1,049 |
| features\login_and_register                                                                                                        |          5 |        477 |         15 |         48 |        540 |
| features\login_and_register\screens                                                                                                |          5 |        477 |         15 |         48 |        540 |
| models                                                                                                                             |          9 |        852 |          6 |        108 |        966 |
| network                                                                                                                            |          7 |        645 |         73 |         69 |        787 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\core\fundamental_widgets\action_button.dart                              | Dart     |         32 |          0 |          6 |         38 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\core\fundamental_widgets\form_widgets.dart                               | Dart     |         42 |          3 |          5 |         50 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\core\themes\app_themes.dart                                              | Dart     |         54 |         22 |          2 |         78 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\screens\event_common_questions.dart              | Dart     |        136 |          0 |         10 |        146 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\screens\event_details.dart                       | Dart     |        311 |          4 |         28 |        343 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\screens\event_questions.dart                     | Dart     |        124 |         10 |         15 |        149 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\screens\event_tickets.dart                       | Dart     |        169 |          6 |         17 |        192 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\widgets\create_question.dart                     | Dart     |        222 |          9 |         14 |        245 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_creation\widgets\create_ticket.dart                       | Dart     |        113 |          4 |         12 |        129 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_exploration\screens\explore.dart                          | Dart     |        598 |          2 |         32 |        632 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_exploration\screens\filter_events.dart                    | Dart     |        210 |         10 |         15 |        235 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\edit_details.dart                      | Dart     |        286 |          0 |         25 |        311 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\edit_questions.dart                    | Dart     |        198 |         10 |         13 |        221 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\edit_registrations.dart                | Dart     |         98 |          0 |         10 |        108 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\edit_tickets.dart                      | Dart     |        431 |          6 |         29 |        466 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\event_report.dart                      | Dart     |        161 |          2 |         12 |        175 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\manage_event.dart                      | Dart     |        127 |          6 |          8 |        141 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\screens\organiser_dashboard_home.dart          | Dart     |         75 |          2 |          9 |         86 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\services\date_and_time_parser.dart             | Dart     |         52 |          1 |         19 |         72 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\services\export_report.dart                    | Dart     |        112 |          4 |          9 |        125 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\widgets\event_info_item.dart                   | Dart     |         61 |          0 |          3 |         64 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\widgets\event_info_tile.dart                   | Dart     |         76 |          0 |          5 |         81 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_management\widgets\events_slideshow.dart                  | Dart     |         80 |          7 |          8 |         95 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_registration\screens\new_registration_form_generator.dart | Dart     |        263 |          2 |         20 |        285 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_registration\screens\participant_information.dart         | Dart     |        145 |          2 |          8 |        155 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_registration\screens\registration_summary.dart            | Dart     |        180 |          1 |         13 |        194 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_registration\screens\ticket_select.dart                   | Dart     |        175 |          2 |         11 |        188 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\event_registration\screens\view_event.dart                      | Dart     |        207 |         12 |          8 |        227 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\login_and_register\screens\change_password.dart                 | Dart     |        102 |          4 |         11 |        117 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\login_and_register\screens\login.dart                           | Dart     |        126 |          4 |         14 |        144 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\login_and_register\screens\profile_page.dart                    | Dart     |         43 |          0 |          4 |         47 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\login_and_register\screens\register_account.dart                | Dart     |        156 |          7 |         15 |        178 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\features\login_and_register\screens\registration_confirmation_page.dart  | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\main.dart                                                                | Dart     |         39 |          3 |          8 |         50 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\main_screen.dart                                                         | Dart     |         77 |          0 |         14 |         91 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\email.dart                                                        | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\event.dart                                                        | Dart     |        189 |          5 |         20 |        214 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\organizer.dart                                                    | Dart     |         16 |          0 |          5 |         21 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\participant.dart                                                  | Dart     |         56 |          0 |          3 |         59 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\question.dart                                                     | Dart     |        153 |          0 |         20 |        173 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\registration.dart                                                 | Dart     |         73 |          0 |         19 |         92 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\report.dart                                                       | Dart     |        106 |          1 |         12 |        119 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\tickets.dart                                                      | Dart     |         98 |          0 |          9 |        107 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\user.dart                                                         | Dart     |        136 |          0 |         17 |        153 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\auth.dart                                                        | Dart     |         87 |          1 |         13 |        101 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\dio_client.dart                                                  | Dart     |         32 |         63 |         14 |        109 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\email.dart                                                       | Dart     |         13 |          1 |          1 |         15 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\event.dart                                                       | Dart     |        261 |          7 |         16 |        284 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\event_registration.dart                                          | Dart     |         39 |          0 |          9 |         48 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\report.dart                                                      | Dart     |         26 |          0 |          2 |         28 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\users.dart                                                       | Dart     |        187 |          1 |         14 |        202 |
| Total                                                                                                                              |          |      6,828 |        224 |        613 |      7,665 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+