Date : 2025-05-20 20:58:23
Directory : c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib
Total : 46 files,  6022 codes, 277 comments, 617 blanks, all 6916 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      6,022 |        277 |        617 |      6,916 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         46 |      6,022 |        277 |        617 |      6,916 |
| . (Files)                                                                                                                 |          2 |        109 |          2 |         22 |        133 |
| event_creation                                                                                                            |          8 |      1,106 |         39 |        121 |      1,266 |
| event_creation\screens                                                                                                    |          6 |        878 |         31 |         98 |      1,007 |
| event_creation\widgets                                                                                                    |          2 |        228 |          8 |         23 |        259 |
| event_exploration                                                                                                         |          2 |      1,022 |         66 |         79 |      1,167 |
| event_exploration\screens                                                                                                 |          2 |      1,022 |         66 |         79 |      1,167 |
| event_management                                                                                                          |         10 |      1,410 |         27 |        132 |      1,569 |
| event_management\screens                                                                                                  |          5 |      1,049 |         17 |         88 |      1,154 |
| event_management\services                                                                                                 |          2 |        143 |          3 |         28 |        174 |
| event_management\widgets                                                                                                  |          3 |        218 |          7 |         16 |        241 |
| event_registration                                                                                                        |          4 |        567 |         14 |         58 |        639 |
| event_registration\screens                                                                                                |          3 |        567 |         14 |         57 |        638 |
| event_registration\services                                                                                               |          1 |          0 |          0 |          1 |          1 |
| fundamental_widgets                                                                                                       |          2 |         74 |          3 |         11 |         88 |
| login_and_register                                                                                                        |          5 |        477 |         15 |         48 |        540 |
| login_and_register\screens                                                                                                |          5 |        477 |         15 |         48 |        540 |
| models                                                                                                                    |          7 |        673 |          5 |         86 |        764 |
| network                                                                                                                   |          5 |        530 |         84 |         58 |        672 |
| themes                                                                                                                    |          1 |         54 |         22 |          2 |         78 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\bank_info.dart                           | Dart     |         68 |          7 |         12 |         87 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\create_tickets.dart                      | Dart     |        150 |          5 |         17 |        172 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\event_common_questions.dart              | Dart     |         95 |          0 |         12 |        107 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\event_details.dart                       | Dart     |        297 |          4 |         25 |        326 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\event_questions.dart                     | Dart     |        118 |         10 |         15 |        143 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\screens\event_tickets.dart                       | Dart     |        150 |          5 |         17 |        172 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\widgets\create_question.dart                     | Dart     |        115 |          4 |         11 |        130 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_creation\widgets\create_ticket.dart                       | Dart     |        113 |          4 |         12 |        129 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_exploration\screens\explore.dart                          | Dart     |        599 |         40 |         51 |        690 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_exploration\screens\filter_events.dart                    | Dart     |        423 |         26 |         28 |        477 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\screens\edit_details.dart                      | Dart     |        286 |          0 |         25 |        311 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\screens\edit_questions.dart                    | Dart     |        204 |          3 |         16 |        223 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\screens\edit_tickets.dart                      | Dart     |        381 |          2 |         25 |        408 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\screens\manage_event.dart                      | Dart     |        109 |         10 |          8 |        127 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\screens\organiser_dashboard_home.dart          | Dart     |         69 |          2 |         14 |         85 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\services\date_and_time_parser.dart             | Dart     |         52 |          1 |         19 |         72 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\services\report_service.dart                   | Dart     |         91 |          2 |          9 |        102 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\widgets\event_info_item.dart                   | Dart     |         61 |          0 |          3 |         64 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\widgets\event_info_tile.dart                   | Dart     |         76 |          0 |          5 |         81 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_management\widgets\events_slideshow.dart                  | Dart     |         81 |          7 |          8 |         96 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_registration\screens\new_registration_form_generator.dart | Dart     |        246 |         10 |         38 |        294 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_registration\screens\participant_information.dart         | Dart     |        145 |          2 |          8 |        155 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_registration\screens\ticket_select.dart                   | Dart     |        176 |          2 |         11 |        189 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\event_registration\services\registration_service.dart           | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\fundamental_widgets\action_button.dart                          | Dart     |         32 |          0 |          6 |         38 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\fundamental_widgets\form_widgets.dart                           | Dart     |         42 |          3 |          5 |         50 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\login_and_register\screens\change_password.dart                 | Dart     |        102 |          4 |         11 |        117 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\login_and_register\screens\login.dart                           | Dart     |        126 |          4 |         14 |        144 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\login_and_register\screens\profile_page.dart                    | Dart     |         43 |          0 |          4 |         47 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\login_and_register\screens\register_account.dart                | Dart     |        156 |          7 |         15 |        178 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\login_and_register\screens\registration_confirmation_page.dart  | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\main.dart                                                       | Dart     |         34 |          2 |          8 |         44 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\main_screen.dart                                                | Dart     |         75 |          0 |         14 |         89 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\event.dart                                               | Dart     |        189 |          5 |         20 |        214 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\organizer.dart                                           | Dart     |         16 |          0 |          5 |         21 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\participant.dart                                         | Dart     |         56 |          0 |          3 |         59 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\question.dart                                            | Dart     |        107 |          0 |         15 |        122 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\registration.dart                                        | Dart     |         71 |          0 |         17 |         88 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\tickets.dart                                             | Dart     |         98 |          0 |          9 |        107 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\models\user.dart                                                | Dart     |        136 |          0 |         17 |        153 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\auth.dart                                               | Dart     |         87 |          1 |         13 |        101 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\dio_client.dart                                         | Dart     |         32 |         63 |         12 |        107 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\event.dart                                              | Dart     |        204 |         19 |         16 |        239 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\event_registration.dart                                 | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\network\users.dart                                              | Dart     |        185 |          1 |         14 |        200 |
| c:\Users\isaac\dev\Capstone-Project\Capstone-Frontend\lib\themes\app_themes.dart                                          | Dart     |         54 |         22 |          2 |         78 |
| Total                                                                                                                     |          |      6,022 |        277 |        617 |      6,916 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+